name = Views Columns
description = Views plugin that divides the output into a configurable number of columns.
package = Views
core = 7.x
dependencies[] = views

files[] = views_columns_plugin_style_columns.inc
